{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf dist src/.observablehq/cache",
    "build": "observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable",
    "format": "prettier --write \"src/**/*.{js,md}\" \"*.js\""
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4",
    "js-yaml": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
